#########################################################################################
####################################	Spark Config	#################################
#########################################################################################
#\u4e3b\u8282\u70b9\u8fd0\u884c\u6a21\u5f0f: local | yarn-client | yarn-standalone
spark.ml.master=local[*]
spark.mongodb.input.uri=mongodb://root:root@127.0.0.1:27017
spark.mongodb.input.database=admin
spark.mongodb.input.schema=cdr
spark.mongodb.output.uri=mongodb://root:root@127.0.0.1:27017
spark.mongodb.output.database=admin
spark.mongodb.output.schema=cdr
#########################################################################################
################################	Datasource  Config	 ################################
#########################################################################################
#Cassandra\u914d\u7f6e(\u652f\u6301\u96c6\u7fa4\u914d\u7f6e,\u591a\u670d\u52a1\u4ee5','\u5206\u5272)
cassandra.servers=localhost:9042
cassandra.keyspace=share_keyspace
cassandra.username=cassandra
cassandra.password=cassandra
#MongoDB\u914d\u7f6e(\u652f\u6301\u96c6\u7fa4\u914d\u7f6e,\u591a\u670d\u52a1\u4ee5','\u5206\u5272)
mongodb.servers=127.0.0.1:27017
mongodb.database=admin
mongodb.schema=cdr
mongodb.username=root
mongodb.password=root
#Greenplum\u914d\u7f6e[transform_type=greenplum](\u6570\u636e\u4ed3\u5e93)
greenplum.address=10.1.75.87:5432
greenplum.database=oss_20170608
greenplum.schema=src
greenplum.username=gpadmin
greenplum.password=gpadmin
#\u6570\u636e\u5e93\u914d\u7f6e[transform_type=jdbc](\u652f\u6301[MySQL|SQL Server|Oracle]\u7b49\u6570\u636e\u5e93)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cdr?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
jdbc.druid.enabled=true
jdbc.druid.max_pool_size=100
jdbc.druid.init_pool_size=10